#Jogo da Forca em Node.js
Este é um projeto simples em Node.js que implementa um jogo da forca. O jogador tem que adivinhar uma palavra secreta escolhida aleatoriamente a partir de uma lista de palavras pré-definidas.
##Dependências
Este projeto utiliza a dependência readline-sync para receber entradas do usuário de forma síncrona. Para instalá-la, execute o seguinte comando no terminal:
<code> npm install readline-sync</code>
##Como jogar
Para jogar, execute o arquivo jogo-da-forca.js com o comando:
<code> node jogo-da-forca.js</code>
O jogo irá escolher uma palavra aleatória a partir de uma lista pré-definida e exibir os traços correspondentes a cada letra da palavra. O jogador deve adivinhar as letras da palavra uma a uma, digitando-as na linha de comando.
O jogo continua até que o jogador adivinhe todas as letras da palavra ou esgote o número de tentativas. O número de tentativas é definido no código como 6, mas pode ser alterado para qualquer valor desejado.
#Código
O código do jogo da forca em Node.js está no arquivo jogo-da-forca.js. Ele consiste em uma série de comandos em JavaScript que implementam a lógica do jogo.
O código começa importando a dependência readline-sync e definindo uma lista de palavras a serem escolhidas aleatoriamente:
<code>const readline = require('readline-sync');
const palavras = ['banana', 'abacaxi', 'laranja', 'limao'];
</code>
Em seguida, o jogo escolhe uma palavra aleatória a partir da lista de palavras:
<code>const palavra = palavras[Math.floor(Math.random() * palavras.length)];
</code>
O jogo então separa a palavra em caracteres individuais e cria um array de traços para cada letra não adivinhada:
<code>const letras = palavra.split('');
const tracos = letras.map(() => '_');
</code>
O jogo então entra em um loop que continua enquanto o jogador não adivinhar todas as letras da palavra e ainda tiver tentativas restantes:
<code>let tentativas = 6;

while (tentativas > 0 && tracos.includes('_')) {
  // exibe a palavra com as letras adivinhadas até o momento
  console.log(`Palavra: ${tracos.join(' ')}`);

  // pede ao jogador para adivinhar uma letra
  const letra = readline.question('Digite uma letra: ');

  // verifica se a letra está na palavra
  if (letras.includes(letra)) {
    letras.forEach((l, i) => {
      if (l === letra) {
        tracos[i] = letra;
      }
    });
  } else {
    console.log(`A letra ${letra} não está na palavra. Tentativas restantes: ${--tentativas}`);
  }
}
</code>
Dentro do loop, o jogo exibe a palavra com as letras adivinhadas até o momento e pede ao jogador para adivinhar uma letra. O jogo então verifica se a letra está na palavra. Se estiver, substitui os traços correspondentes pela letra. Se não estiver, mostra uma mensagem informando que a letra não está na palavra e decrementa o número de tentativas restantes.
Depois que o loop termina de verificar as letras, o jogo verifica se o jogador ganhou ou perdeu. Se o jogador adivinhou todas as letras da palavra, o jogo exibe uma mensagem de parabéns. Caso contrário, exibe uma mensagem informando que o jogador perdeu e mostra a palavra secreta:
<code>if (tracos.join('') === palavra) {
  console.log(`Parabéns, você ganhou! A palavra era ${palavra}.`);
} else {
  console.log(`Você perdeu! A palavra era ${palavra}.`);
}
</code>
#conclusão
Este é um projeto simples em Node.js que implementa um jogo da forca. Ele serve como exemplo de como utilizar a dependência readline-sync para receber entradas do usuário de forma síncrona e como utilizar laços de repetição e condicionais em JavaScript. Este projeto pode ser expandido e personalizado de diversas formas, adicionando novas funcionalidades, palavras e recursos.

